<?xml version="1.0" encoding="utf-8"?>
    <FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
                
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:padding="0px"           
            >
                                                    
        <Button android:id="@+id/getPosition"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_weight="1.0" 
            android:textSize="12sp"
            android:text="Position" />
            
        <Button android:id="@+id/changeCampus"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:textSize="12sp" 
            android:text="Byt campus" />
            
        <Button android:id="@+id/pubList"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_weight="1.0"
            android:textSize="12sp" 
            android:text="Karta" />
                        
        </LinearLayout>
                    
    </FrameLayout>