<?xml version="1.0" encoding="utf-8"?>
    <FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
        <view android:id="@+id/mv"
            class="com.google.android.maps.MapView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" 
            android:clickable="true"
            android:apiKey="0n_WUXbhVEKfU4SZhO9Hhixy7M617h_k4iBRiSA"
            />
            
            <!-- Must replace apiKey above with appropriate one for your development machine  -->
                
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:padding="0px"           
            >
                                                    
        <Button android:id="@+id/doGetPosition"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_weight="1.0" 
            android:textSize="12sp"
            android:text="Min position" />
            
        <Button android:id="@+id/doAccess"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:textSize="12sp" 
            android:text="@string/change_campus" />
            
        <Button android:id="@+id/doRoute"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_weight="1.0"
            android:textSize="12sp" 
            android:text="@string/list_label" />
                        
        </LinearLayout>
                    
    </FrameLayout>