Listed below are the pubs of Chalmers (source: publistan)
The coordinates are sorted in pairs of each 8 digits like (xx.xxxxxx,yy.yyyyyy)
Not yet sure of the coordinates, someone please complete this!

0  J.A. Pripps		(Johanneberg)	-	57.688984,11.974389
1  Gasquen		(Johanneberg)	-	57.688725,11.975156	
2  Bulten		(Johanneberg)	-	57.689148,11.978496
3  Winden		(Johanneberg)	-	57.688961,11.978665
4  Zaloonen		(Johanneberg)	-	57.689097,11.979126
5  Club Avancez		(Johanneberg)	-	57.692219,11.976862
6  GoldenI		(Johanneberg)	-	57.692939,11.975242
7  Hubben 2.1		(Johanneberg)	-	57.688331,11.979217 
8  Basen		(Johanneberg)	-	57.688776,11.978852
9  Kajsabaren		(Johanneberg)	-	57.688196,11.978573
10 Järnvägspub		(Johanneberg)	-	57.688317,11.975757
11 GasTown		(Johanneberg)	-	57.687935,11.975918
12 FortNOx		(Johanneberg)	-	57.687302,11.977237
13 Spritköket		(Johanneberg)	-	57.689587,11.977978
14 Focus		(Johanneberg)	-	57.691001,11.977591
15 Röda rummet		(Johanneberg)	-	57.689977,11.976862
16 Sigurd/A-fiket	(Johanneberg)	-	57.687563,11.976717
17 Pub P		(Lindholmen)	-	57.706463,11.939596
18 Pub F		(Lindholmen)	-	57.706085,11.936675
19 Gangnamn Style	(Sydkorea)	-	

To be completed!		 